GO:0016020	membrane	618
GO:0005634	nucleus	492
GO:0032991	protein-containing complex	326
GO:0031974	membrane-enclosed lumen	269
GO:0012505	endomembrane system	264
GO:0005615	extracellular space	236
GO:0005829	cytosol	230
GO:0031982	vesicle	217
GO:0042995	cell projection	190
GO:0005856	cytoskeleton	144
GO:0005783	endoplasmic reticulum	122
GO:0005694	chromosome	101
GO:0005794	Golgi apparatus	86
GO:0031012	extracellular matrix	53
GO:0005739	mitochondrion	44
GO:0005768	endosome	34
GO:0005773	vacuole	31
GO:0031975	envelope	30
GO:0005840	ribosome	5
GO:0005811	lipid droplet	2
